[gd_scene load_steps=6 format=3 uid="uid://dgqhgi0lskkge"]

[ext_resource type="Script" uid="uid://c8axou0kcmv67" path="res://Scripts/goal.gd" id="1_s0pnd"]
[ext_resource type="Texture2D" uid="uid://drvni0n3p2ftc" path="res://Assets/sprites/fruit.png" id="2_s0pnd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2lgk0"]
atlas = ExtResource("2_s0pnd")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_in2gb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lgk0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ax2ce"]
size = Vector2(17, 18)

[node name="Goal" type="Area2D"]
collision_mask = 2
script = ExtResource("1_s0pnd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_in2gb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_ax2ce")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
